# Weather-ORama

./: .env  .gitignore  README.md  build_all.sh  docker-compose.yaml  dump_10.jfr  kibana_dashboard.ndjson  load_images.sh
CentralStation/: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
CentralStation/src/main/java/org/example/: CentralStation.java
CentralStation/src/main/java/org/example/DTO/: WeatherStatusDTO.java
CentralStation/src/main/java/org/example/archiver/: WeatherStatusArchiver.java
CentralStation/src/main/java/org/example/bitcask/: Bitcask.java  CompactService.java  DataFileSegment.java  RecoveryManager.java  SnapshotService.java  WeatherStatusSerializer.java
CentralStation/src/main/java/org/example/entity/: Weather.java  WeatherStatus.java
CentralStation/src/main/java/org/example/models/: RainingMessage.java  Weather.java  WeatherStatus.java
CentralStation/src/main/java/org/example/services/: KafkaChannel.java  KafkaStream.java  RainProcessor.java  RainWatcher.java
CentralStation/src/main/resources/: app.properties  weather_status_schema.avsc
CentralStation/src/test/java/org/example/bitcask/: BitcaskTest.java
ElasticSearchUploader/: build.sh  dependency-reduced-pom.xml  elasticsearch-uploader-dockerfile  pom.xml  watch_directory.sh
ElasticSearchUploader/src/main/java/org/example/: ParquetToElasticSearchUploader.java
k8s/: clean.sh  deploy.sh  k8s.txt  weather-orama-namespace.yaml
k8s/deployments/: central-station-deployment.yaml  deploy_central_station.sh  deploy_elastic_kibana.sh  deploy_kafka.sh  deploy_weather_stations.sh  elastic-kibana-deployment.yaml  elastic-uploader-deployment.yaml  kafka-deployment.yaml  weather-station-0-deployment.yaml  weather-station-1-deployment.yaml  weather-station-2-deployment.yaml  weather-station-3-deployment.yaml  weather-station-4-deployment.yaml  weather-station-5-deployment.yaml  weather-station-6-deployment.yaml  weather-station-7-deployment.yaml  weather-station-8-deployment.yaml  weather-station-9-deployment.yaml  weather-station-deployment-template.yaml  weather_station_generator.py  zookeeper-deployment.yaml
k8s/deployments/weather_stations/: weather-station-0-deployment.yaml  weather-station-1-deployment.yaml  weather-station-2-deployment.yaml  weather-station-3-deployment.yaml  weather-station-4-deployment.yaml  weather-station-5-deployment.yaml  weather-station-6-deployment.yaml  weather-station-7-deployment.yaml  weather-station-8-deployment.yaml  weather-station-9-deployment.yaml
k8s/services/: central-service.yaml  central-station-service.yaml  elastic-kibana-service.yaml  kafka-service.yaml  service_central_station.sh  service_kafka.sh  zookeeper-service.yaml
k8s/volumes/: shared-volume-persistentvolumeclaim.yaml
kafka/: Dockerfile  build.sh  docker-compose.yaml  entrypoint.sh
weatherstation/: .gitignore  Dockerfile  build.sh  pom.xml
weatherstation/src/main/java/com/weatherorama/: Main.java
weatherstation/src/main/java/com/weatherorama/WeatherStation/Interfaces/: CentralStation.java  WeatherSensor.java
weatherstation/src/main/java/com/weatherorama/WeatherStation/Mocks/: MockCentralStation.java  MockWeatherSensor.java
weatherstation/src/main/java/com/weatherorama/WeatherStation/Models/: SensorReadings.java  WeatherData.java
weatherstation/src/main/java/com/weatherorama/WeatherStation/Services/: WeatherStation.java
weatherstation/src/main/java/com/weatherorama/centralstation/interfaces/: CentralStation.java
weatherstation/src/main/java/com/weatherorama/centralstation/mocks/: MockCentralStation.java
weatherstation/src/main/java/com/weatherorama/centralstation/services/: KafkaChannel.java  MsgDropChannel.java  ValidationChannel.java
weatherstation/src/main/java/com/weatherorama/weatherstation/interfaces/: Valid.java  WeatherSensor.java
weatherstation/src/main/java/com/weatherorama/weatherstation/mocks/: MockWeatherSensor.java
weatherstation/src/main/java/com/weatherorama/weatherstation/models/: OpenMeteoData.java  OpenMeteoResponse.java  OpenMeteoUnits.java  SensorReadings.java  StationStatus.java  Weather.java  WeatherData.java
weatherstation/src/main/java/com/weatherorama/weatherstation/services/: OpenMeteoService.java  WeatherSensorFactory.java  WeatherStation.java  WeatherStationBuilder.java
weatherstation/src/main/resources/: app.properties  log4j2.xml
weatherstation/src/test/java/com/weatherorama/weatherstation/services/: OpenMeteoServiceTest.java  WeatherStationTest.java
