KAFKA_PORT=9092

# Open-Meteo API: https://api.open-meteo.com/v1/forecast
WEATHER_API=""
WEATHER_TOPIC=weather
RAIN_TOPIC=rain

SHARED_VOLUME=/app/data
PARQUET_LOCATION=parquet
BITCASK_LOCATION=bitcask
